<vector android:height="518dp" android:viewportHeight="518.05664"
    android:viewportWidth="1137" android:width="1137dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f3d56" android:pathData="M144.26,510.61l-1.95,-0.44c21.76,-96.75 76.43,-184.61 153.95,-247.39A444.11,444.11 0,0 1,1008.42 508.99l-1.95,0.44C960.42,307.23 783.2,166 575.5,166 370.53,166 189.17,310.93 144.26,510.61Z"/>
    <path android:fillColor="#ff6584" android:pathData="M899.63,219.9m-54.32,0a54.32,54.32 0,1 1,108.63 0a54.32,54.32 0,1 1,-108.63 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M877,437.06h2v79h-2z"/>
    <path android:fillColor="#6c63ff" android:pathData="M897.46,447.12c0.13,27.62 -19.31,50.11 -19.31,50.11s-19.64,-22.3 -19.77,-49.93 19.31,-50.11 19.31,-50.11S897.33,419.5 897.46,447.12Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M897.46,447.12c0.13,27.62 -19.31,50.11 -19.31,50.11s-19.64,-22.3 -19.77,-49.93 19.31,-50.11 19.31,-50.11S897.33,419.5 897.46,447.12Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.4" android:fillColor="#6c63ff"
        android:pathData="M501.02,248.74m-31.25,0a31.25,31.25 0,1 1,62.5 0a31.25,31.25 0,1 1,-62.5 0" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.4" android:fillColor="#6c63ff"
        android:pathData="M443.19,263.67m-21.92,0a21.92,21.92 0,1 1,43.84 0a21.92,21.92 0,1 1,-43.84 0" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.4" android:fillColor="#6c63ff"
        android:pathData="M208.19,326.67m-21.92,0a21.92,21.92 0,1 1,43.84 0a21.92,21.92 0,1 1,-43.84 0" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.4" android:fillColor="#6c63ff"
        android:pathData="M856.31,246.17m-31.25,0a31.25,31.25 0,1 1,62.5 0a31.25,31.25 0,1 1,-62.5 0" android:strokeAlpha="0.4"/>
    <path android:fillColor="#3f3d56" android:pathData="M56.63,507.27c1.69,6.26 7.5,10.14 7.5,10.14s3.06,-6.27 1.36,-12.54 -7.5,-10.14 -7.5,-10.14S54.94,501.01 56.63,507.27Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M59.12,505.93c4.65,4.52 5.22,11.48 5.22,11.48s-6.97,-0.38 -11.62,-4.91 -5.22,-11.48 -5.22,-11.48S54.47,501.4 59.12,505.93Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M668.63,507.27c1.69,6.26 7.5,10.14 7.5,10.14s3.06,-6.27 1.36,-12.54 -7.5,-10.14 -7.5,-10.14S666.94,501.01 668.63,507.27Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M671.12,505.93c4.65,4.52 5.22,11.48 5.22,11.48s-6.97,-0.38 -11.62,-4.91 -5.22,-11.48 -5.22,-11.48S666.47,501.4 671.12,505.93Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M68.14,460.2l-4.14,-6.89l38.61,-33.1l99.29,0l0,9.65l-35.86,38.61l-41.37,8.27l-56.54,-16.55z"/>
    <path android:fillColor="#ccc" android:pathData="M219,439.63l0,-21.58l-13,0l0,6.8l-4.09,-4.65l-33.1,33.1l-5.52,5.52l-6.9,27.58l12.41,30.34l63.44,0l0,-62.06l-13.25,-15.05z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M64,453.31h104.81v63.44h-104.81z"/>
    <path android:fillColor="#3f3d56" android:pathData="M132.26,473.3h22.07v19.31h-22.07z"/>
    <path android:fillColor="#ccc" android:pathData="M103.99,472.61h19.31v44.13h-19.31z"/>
    <path android:fillColor="#3f3d56" android:pathData="M81.93,479.51l0,-6.9l-8.27,0l0,6.9l7.58,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M81.24,485.03l-7.58,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M87.44,472.61h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M87.44,485.03h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M198.46,480.2l0,-6.9l-8.28,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M197.77,485.72l-7.59,0l0,6.89l8.28,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M203.98,473.3h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M203.98,485.72h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M467.14,460.2l-4.14,-6.89l38.61,-33.1l99.29,0l0,9.65l-35.86,38.61l-41.37,8.27l-56.54,-16.55z"/>
    <path android:fillColor="#ccc" android:pathData="M618,439.63l0,-21.58l-13,0l0,6.8l-4.09,-4.65l-33.1,33.1l-5.52,5.52l-6.9,27.58l12.41,30.34l63.44,0l0,-62.06l-13.25,-15.05z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M463,453.31h104.81v63.44h-104.81z"/>
    <path android:fillColor="#3f3d56" android:pathData="M531.26,473.3h22.07v19.31h-22.07z"/>
    <path android:fillColor="#ccc" android:pathData="M502.99,472.61h19.31v44.13h-19.31z"/>
    <path android:fillColor="#3f3d56" android:pathData="M480.93,479.51l0,-6.9l-8.27,0l0,6.9l7.58,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M480.24,485.03l-7.58,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M486.44,472.61h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M486.44,485.03h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M597.46,480.2l0,-6.9l-8.28,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M596.77,485.72l-7.59,0l0,6.89l8.28,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M602.98,473.3h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M602.98,485.72h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M280.52,344.36l-6.9,-5.52l38.61,-34.48l97.91,0l0,30.34l-63.44,42.75l-66.2,-33.1z"/>
    <path android:fillColor="#ccc" android:pathData="M428,323.71l0,-18.65l-13,0l0,4.57l-4.85,-5.26l-31.72,34.48l-12.41,8.27l-19.24,140.6l29.02,29.02l67.45,0l0,-176.52l-15.25,-16.52z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M273.62,338.84h104.81v177.9h-104.81z"/>
    <path android:fillColor="#ccc" android:pathData="M314.3,473.3h19.31v43.44h-19.31z"/>
    <path android:fillColor="#3f3d56" android:pathData="M293.62,485.72l0,-6.89l-8.27,0l0,6.89l7.58,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M292.93,491.23l-7.58,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M299.13,478.82h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M299.13,491.23h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M350.16,485.72l0,-6.89l-8.27,0l0,6.89l7.58,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M349.47,491.23l-7.58,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M355.67,478.82h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M355.67,491.23h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M408.08,347.81l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M407.39,353.33l-7.59,0l0,6.89l8.27,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,340.91h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,353.32h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M408.08,386.42l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M407.39,391.94l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,379.53h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,391.94h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M408.08,425.04l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M407.39,430.55l-7.59,0l0,6.89l8.27,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,418.14h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,430.55h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M408.08,463.65l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M407.39,469.17l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,456.76h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M413.6,469.17h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M285.34,347.81h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M285.34,380.91h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M285.34,414h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M285.34,447.1h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M683.52,344.36l-6.9,-5.52l38.61,-34.48l97.91,0l0,30.34l-63.44,42.75l-66.2,-33.1z"/>
    <path android:fillColor="#ccc" android:pathData="M831,323.71l0,-18.65l-13,0l0,4.57l-4.85,-5.26l-31.72,34.48l-12.41,8.27l-19.24,140.6l29.02,29.02l67.45,0l0,-176.52l-15.25,-16.52z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M676.62,338.84h104.81v177.9h-104.81z"/>
    <path android:fillColor="#ccc" android:pathData="M717.3,473.3h19.31v43.44h-19.31z"/>
    <path android:fillColor="#3f3d56" android:pathData="M696.62,485.72l0,-6.89l-8.27,0l0,6.89l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M695.93,491.23l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M702.13,478.82h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M702.13,491.23h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M753.16,485.72l0,-6.89l-8.27,0l0,6.89l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M752.47,491.23l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M758.67,478.82h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M758.67,491.23h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M811.08,347.81l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M810.39,353.33l-7.59,0l0,6.89l8.27,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,340.91h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,353.32h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M811.08,386.42l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M810.39,391.94l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,379.53h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,391.94h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M811.08,425.04l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M810.39,430.55l-7.59,0l0,6.89l8.27,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,418.14h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,430.55h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M811.08,463.65l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M810.39,469.17l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,456.76h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M816.6,469.17h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M688.34,347.81h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M688.34,380.91h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M688.34,414h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M688.34,447.1h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M904.52,344.36l-6.9,-5.52l38.61,-34.48l97.91,0l0,30.34l-63.44,42.75l-66.2,-33.1z"/>
    <path android:fillColor="#ccc" android:pathData="M1052,323.71l0,-18.65l-13,0l0,4.57l-4.85,-5.26l-31.72,34.48l-12.41,8.27l-19.24,140.6l29.02,29.02l67.45,0l0,-176.52l-15.25,-16.52z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M897.62,338.84h104.81v177.9h-104.81z"/>
    <path android:fillColor="#ccc" android:pathData="M938.3,473.3h19.31v43.44h-19.31z"/>
    <path android:fillColor="#3f3d56" android:pathData="M917.62,485.72l0,-6.89l-8.27,0l0,6.89l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M916.93,491.23l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M923.13,478.82h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M923.13,491.23h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M974.16,485.72l0,-6.89l-8.27,0l0,6.89l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M973.47,491.23l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M979.67,478.82h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M979.67,491.23h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1032.08,347.81l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1031.39,353.33l-7.59,0l0,6.89l8.27,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,340.91h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,353.32h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1032.08,386.42l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1031.39,391.94l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,379.53h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,391.94h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1032.08,425.04l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1031.39,430.55l-7.59,0l0,6.89l8.27,0l0,-6.89l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,418.14h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,430.55h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1032.08,463.65l0,-6.9l-8.27,0l0,6.9l7.59,0l0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1031.39,469.17l-7.59,0l0,6.9l8.27,0l0,-6.9l-0.69,0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,456.76h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1037.6,469.17h8.27v6.9h-8.27z"/>
    <path android:fillColor="#3f3d56" android:pathData="M909.34,347.81h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M909.34,380.91h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M909.34,414h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M909.34,447.1h79.99v16.55h-79.99z"/>
    <path android:fillColor="#3f3d56" android:pathData="M0,516.06h1137v2h-1137z"/>
    <path android:fillColor="#3f3d56" android:pathData="M252,437.06h2v79h-2z"/>
    <path android:fillColor="#6c63ff" android:pathData="M272.46,447.12c0.13,27.62 -19.31,50.11 -19.31,50.11s-19.64,-22.3 -19.77,-49.93 19.31,-50.11 19.31,-50.11S272.33,419.5 272.46,447.12Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M452,437.06h2v79h-2z"/>
    <path android:fillColor="#6c63ff" android:pathData="M472.46,447.12c0.13,27.62 -19.31,50.11 -19.31,50.11s-19.64,-22.3 -19.77,-49.93 19.31,-50.11 19.31,-50.11S472.33,419.5 472.46,447.12Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M851,437.06h2v79h-2z"/>
    <path android:fillColor="#6c63ff" android:pathData="M871.46,447.12c0.13,27.62 -19.31,50.11 -19.31,50.11s-19.64,-22.3 -19.77,-49.93 19.31,-50.11 19.31,-50.11S871.33,419.5 871.46,447.12Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M549.5,163.5a38,8.55 0,1 0,76 0a38,8.55 0,1 0,-76 0z"/>
    <path android:fillColor="#6c63ff" android:pathData="M630.5,44c0,24.3 -44,93 -44,93s-44,-68.7 -44,-93a44,44 0,0 1,88 0Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M586.5,44m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
</vector>
