<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2C2C2C</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#0E0E0E</color>
    <color name="colorButtonOrange">#FF8C00</color>

    <color name="colorPrimaryBackground">#ebebeb</color>

    <color name="textColorHeader">#000000</color>
    <color name="textColorPrimary">#1a1d23</color>
    <color name="textColorPrimaryLight">#78849E</color>

    <color name="white">#ffffff</color>
    <color name="white90">#F5F5F5</color>
    <color name="white80">#F6F6F6</color>
    <color name="white70">#e2e2e2</color>
    <color name="chat">#1461C4</color>
    <color name="blackHalf">#000000</color>

    <color name="blacktrans">#77000000</color>

    <color name="colorPrimaryOverlay">#4b5334b7</color>

    <color name="red">#f2261b</color>
    <color name="green">#02a418</color>

    <color name="black_overlay">#96000000</color>
    <color name="gnt_gray">#C0C0C0</color>

    <color name="btn_light_dark">#ECEEF4</color>
</resources>
